#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile core_requirements.in
#
amqp==5.0.2               # via kombu
aniso8601==8.0.0          # via flask-restful
billiard==3.6.3.0         # via celery
celery==5.0.2             # via -r core_requirements.in
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl, flask
flask-restful==0.3.8      # via -r core_requirements.in
flask-sqlalchemy==2.4.4   # via -r core_requirements.in
flask==1.1.2              # via flask-restful, flask-sqlalchemy
gunicorn==20.0.4          # via -r core_requirements.in
importlib-metadata==2.0.0  # via kombu
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
kombu==5.0.2              # via celery
markupsafe==1.1.1         # via jinja2
mysqlclient==2.0.1        # via -r core_requirements.in
prompt-toolkit==3.0.8     # via click-repl
pyjwt==1.7.1              # via -r core_requirements.in
pytz==2020.4              # via celery, flask-restful
six==1.15.0               # via click-repl, flask-restful
sqlalchemy==1.3.20        # via flask-sqlalchemy
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
werkzeug==1.0.1           # via flask
wheel==0.35.1             # via -r core_requirements.in
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
